{
  "name": "vulcanize-demos",
  "version": "1.0.0",
  "description": "a collection of simple demos of Vulcanize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webcomponents",
    "polymer",
    "vulcanize"
  ],
  "author": "Huang JunWen",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-vulcanize": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-vulcanize": "^6.1.0",
    "vulcanize": "^1.14.0"
  }
}
